{
  "Jwt" : {
    "Key" : "MyRandomString1212ABCD123412341234KEVINDURANT",
    "Issuer" : "https://localhost5069/api/Movies",
    "Audience": "MovieManagementClient"
  }
  ,
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=Databases/Movies.sqlite"
  }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
